<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Изменить комментарий</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <style>

        .rating {
            display: flex;
            flex-direction: row-reverse;
            justify-content: left;
        }

        .rating>input {
            display: none
        }

        .rating>label {
            position: relative;
            width: 1em;
            font-size: 2vw;
            color: #FFD600;
            cursor: pointer
        }

        .rating>label::before {
            content: "\2605";
            position: absolute;
            opacity: 0
        }

        .rating>label:hover:before,
        .rating>label:hover~label:before {
            opacity: 1 !important
        }

        .rating>input:checked~label:before {
            opacity: 1
        }

        .rating:hover>input:checked~label:before {
            opacity: 0.4
        }

        @media only screen and (max-width: 600px) {
            h1 {
                font-size: 14px
            }

            p {
                font-size: 12px
            }
        }

        .error {
            margin-top: 15px;
            color: red;
        }
    </style>
</head>
<body>

<div th:insert="fragments/header::header"></div>
<div class="container">
    <form th:method="PATCH" th:action="${ '/rent/' + rent.id + '/change-review/' + message.id }" th:object="${message}">

        <h4>Поставьте новую оценку</h4>
        <div class="error" th:if="${#fields.hasErrors('rating')}" th:errors="*{rating}"></div>
        <br>
        <div class="rating">
            <input type="radio" name="rating" value="5" id="5"><label for="5">☆</label>
            <input type="radio" name="rating" value="4" id="4"><label for="4">☆</label>
            <input type="radio" name="rating" value="3" id="3"><label for="3">☆</label>
            <input type="radio" name="rating" value="2" id="2"><label for="2">☆</label>
            <input type="radio" name="rating" value="1" id="1"><label for="1">☆</label>
        </div>
        <br>

        <h4>Измените комментарий</h4>
        <div>
            <textarea name="messageText" placeholder="Оставьте комментарий" th:text="*{messageText}" maxlength="200"></textarea>
            <div class="error" th:if="${#fields.hasErrors('messageText')}" th:errors="*{messageText}"></div>
            <br>
        </div>

        <input type="submit" value="Изменить">
    </form>
</div>

</body>
</html>